version: "3.5"
services:
  @@.ImportPath@@:
      container_name: @@.ImportPath@@
      build: .
      tty: true
      restart: always
      volumes:
        - .:/app
      depends_on:
        - @@.ImportPath@@db
      ports:
        - 8080:8080
      environment:
        HOSTNAME: "@@.ImportPath@@db"
        @@ if .DataBase -@@
        DRIVER: "mysql"
        USER: "mysql"
        DBNAME: "mysql"
        PASSWORD: "mysql"
        @@ else @@
        DRIVER: "database"
        USER: "database"
        DBNAME: "database"
        PASSWORD: "database"
        @@ end @@
      command: sh ./build.sh
  @@ if .DataBase -@@
  @@.ImportPath@@db:
      image: mysql:8.0.21
      container_name: @@.ImportPath@@db
      environment:
        MYSQL_ROOT_PASSWORD: mysql
        MYSQL_DATABASE: mysql
        MYSQL_USER: mysql
        MYSQL_PASSWORD: mysql
        TZ: 'Asia/Tokyo'
      command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
      volumes:
        - $PWD/database/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
        - $PWD/database/mysql/init:/docker-entrypoint-initdb.d
      ports:
        - 3306:3306
  @@ else @@
  @@.ImportPath@@db:
      image: postgres:10-alpine
      container_name: @@.ImportPath@@db
      ports:
        - "5432:5432"
      environment:
        POSTGRES_USER: "database"
        POSTGRES_PASSWORD: "database"
        PGPASSWORD: "database"
        POSTGRES_DB: "database"
        DATABASE_HOST: "localhost"
      command: database -c log_destination=stderr -c log_statement=all -c log_connections=on -c log_disconnections=on
      logging:
        options:
          max-size: "10k"
          max-file: "5"
      volumes:
        - $PWD/database/database/init:/docker-entrypoint-initdb.d
        #      this volume allows for data persistence; if you make data persistent, make /infrastructure/database/data as empty directory and you remove comment out from this volume.
        #      - $PWD/database/database/data:/var/lib/database/data
  @@ end @@